<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

<xacro:macro name="camera_front" params="prefix update_rate">

  <link name="${prefix}_camera_front_link"/>

  <joint name="${prefix}_camera_front_joint" type="fixed">
    <parent link="base_link"/>
    <child link="${prefix}_camera_front_link"/>
    <origin xyz="0.5 0 0.2" rpy="0 0 0"/>
  </joint>

  <gazebo reference="${prefix}_camera_front_link">
    <sensor name="${prefix}_camera_sensor" type="camera">
      <visualize>true</visualize>
      <update_rate>${update_rate}</update_rate>
      <topic>/front_camera/image</topic>

      <camera>
        <horizontal_fov>1.57</horizontal_fov>

        <image>
          <width>640</width>
          <height>480</height>
          <format>R8G8B8</format>
        </image>

        <clip>
          <near>0.10</near>
          <far>15.0</far>
        </clip>

        <noise>
          <type>gaussian</type>
          <mean>0.0</mean>
          <stddev>0.007</stddev>
        </noise>

        <optical_frame_id>${prefix}_camera_front_link</optical_frame_id>
      </camera>
    </sensor>
  </gazebo>

</xacro:macro>

</robot>